is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorEstacionamento
build_property.RootNamespace = BlazorEstacionamento
build_property.ProjectDir = C:\Dev\ControleEstacionamento\BlazorEstacionamento\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Dev\ControleEstacionamento\BlazorEstacionamento
build_property._RazorSourceGeneratorDebug = 

[C:/Dev/ControleEstacionamento/BlazorEstacionamento/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/ControleEstacionamento/BlazorEstacionamento/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/ControleEstacionamento/BlazorEstacionamento/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/ControleEstacionamento/BlazorEstacionamento/Pages/Registros.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0cm9zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/ControleEstacionamento/BlazorEstacionamento/Pages/SaidaVeiculo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2FpZGFWZWljdWxvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/ControleEstacionamento/BlazorEstacionamento/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/ControleEstacionamento/BlazorEstacionamento/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/ControleEstacionamento/BlazorEstacionamento/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-z7dtro25uc

[C:/Dev/ControleEstacionamento/BlazorEstacionamento/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-omgd9nd2ve

[C:/Dev/ControleEstacionamento/BlazorEstacionamento/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/ControleEstacionamento/BlazorEstacionamento/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/ControleEstacionamento/BlazorEstacionamento/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
